sudo: required
dist: trusty
# Request an older travis image, as newer ones have less space.
# See https://blog.travis-ci.com/2017-08-29-trusty-image-updates
group: deprecated-2017Q3
language: generic

env:
  - BCBIO_DOCKER_PRIVILEGED=True

before_install:
  # Fix issue with boto2 and gce https://github.com/travis-ci/travis-ci/issues/7940#issuecomment-311046316
  - export BOTO_CONFIG=/dev/null
  # Temporal fix for networking problem: https://github.com/travis-ci/travis-ci/issues/1484
  - echo "127.0.1.1 "`hostname` | sudo tee /etc/hosts
  # Get and install anaconda for custom Python installation
  - wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
  - bash Miniconda2-latest-Linux-x86_64.sh -b -p ~/install/bcbio-vm/anaconda

install:
  # Install bcbio-nextgen and bcbio-nextgen-vm
  - df -h
  - export PATH=~/install/bcbio-vm/anaconda/bin:$PATH
  - conda install --yes -c conda-forge -c bioconda bcbio-nextgen-vm bcbio-nextgen -q
  - conda install --yes -c conda-forge -c bioconda cwltool toil
  - conda install --yes -c conda-forge -c bioconda bcbio-nextgen-vm
  # Clean up space with external tools we don't need for tests
  - conda clean --yes --tarballs --index-cache
  - conda remove --yes --force qt
  - rm -rf ~/install/bcbio-vm/anaconda/pkgs/qt-*
  - du -sch ~/install/bcbio-vm/anaconda/pkgs/* | sort -h
  - df -h
  # Update to latest bcbio-nextgen code externally and within the container
  - rm -rf ~/install/bcbio-vm/anaconda/lib/python2.7/site-packages/bcbio
  - rm -rf ~/install/bcbio-vm/anaconda/lib/python2.7/site-packages/bcbio_nextgen-*
  - ~/install/bcbio-vm/anaconda/bin/python setup.py install

script:
  # -- Prepare variant docker image
  - docker pull quay.io/bcbio/bcbio-vc
  - docker images
  - df -h
  # Update to latest bcbio-nextgen code within the container
  - bcbio_vm.py devel setup_install -i quay.io/bcbio/bcbio-vc
  # -- Standard bcbio variant tests
  - docker run -v `pwd`:`pwd` quay.io/bcbio/bcbio-vc bash -c "cd `pwd` && /usr/local/share/bcbio-nextgen/anaconda/bin/py.test tests/unit --cov=bcbio"
  - py.test tests/bcbio_vm -v -m docker_multicore
  # -- bcbio variant CWL tests
  - py.test tests/bcbio_vm -v -s -m cwl_docker
  # -- Cleanup variant docker image
  - docker rm `docker ps -a -q`
  - docker rmi -f quay.io/bcbio/bcbio-vc
  - docker rmi $(docker images | awk '/\<none\>/ { print $3 }')
  - docker images

after_failure:
  - df -h

notifications:
  email: false
  slack:
    secure: iMn3Iih7cVmWci7A/Rpozc9Fn5IDKr3o6Y7XAWHEBiOEFlBwkC3oHFZxTC1+wZQiDNR87yVF9z3+FhYTYizpUeCPMddfNLMzdcO0EGtpckZOzX7aaFjqQCWhtucDnDQYaHhZIPKATrWvpPSYm7bpyp/p9cqgE/a9uvFLRMrIyzM=
